# vertx-hub

./: .gitignore  README.md  build.gradle
src/main/java/fof/daq/hub/: TcpServerVerticle.java
src/main/java/fof/daq/hub/handler/: ElectCrawlerHandler.java
src/main/kotlin/fof/daq/hub/: Address.kt  BeanConfig.kt  CrawlerVerticle.kt  HttpVerticle.kt  MainVerticle.kt  TCPVerticle.kt  WebVerticle.kt
src/main/kotlin/fof/daq/hub/common/: Extension.kt
src/main/kotlin/fof/daq/hub/common/enums/: HttpStatus.kt  ServerState.kt
src/main/kotlin/fof/daq/hub/common/exception/: NoSuchServerException.kt
src/main/kotlin/fof/daq/hub/common/utils/: LogUtils.kt  MD5.kt  RetryWithNoHandler.kt  RetryWithTimeOut.kt
src/main/kotlin/fof/daq/hub/component/: CrawlerServer.kt
src/main/kotlin/fof/daq/hub/model/: AbstractModel.kt  Customer.kt  Server.kt
src/main/kotlin/fof/daq/hub/service/: CacheService.kt  CollectNoticeService.kt  HeartBeatService.kt
src/main/kotlin/fof/daq/hub/tcp/: TcpBridgeHandler.kt
src/main/kotlin/fof/daq/hub/web/: WebSocketAuthHandler.kt  WebSocketBridgeHandler.kt
src/main/kotlin/fof/daq/hub/web/chain/: AbstractChain.kt  ConnectChain.kt  RegisterChain.kt
src/main/kotlin/fof/daq/hub/web/handler/: AbstractConsumerHandler.kt  HubProxyHandler.kt  InitCrawlerHandler.kt  SocketProxyHandler.kt
src/main/kotlin/fof/daq/hub/web/handler/heartbeat/: TestToken.kt  TestTokenHandler.kt  ValidateRequestHandler.kt
src/main/resources/: config.json  logback.xml
src/test/java/: BuildTestToken.java
src/test/kotlin/: TestMainVerticle.kt  TestModel.kt
webroot/: hub.js  index.html  index2.html
