plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'fof'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter { url "https://dl.bintray.com/kavi/vs" }
    jcenter { url "https://dl.bintray.com/kavi/vts" }
}
ext {
    // Vertx版本
    VERTX_VERSION = "3.8.5"
    VS_CORE_VERSION = '3.2.0'
    VS_WEB_VERSION = '3.0.8'
}
dependencies {
    compile "tech.kavi:vs-core:$VS_CORE_VERSION"
    compile "tech.kavi:vs-web:$VS_WEB_VERSION"

    compile "io.vertx:vertx-auth-jwt:$VERTX_VERSION"
    compile "io.vertx:vertx-rx-java:$VERTX_VERSION"
    compile "io.vertx:vertx-tcp-eventbus-bridge:$VERTX_VERSION"
    compile "io.vertx:vertx-web-client:$VERTX_VERSION"
    compile "io.vertx:vertx-hazelcast:$VERTX_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "com.kavi:jwt-rsa:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.vertx:vertx-unit:$VERTX_VERSION"
    /* Mysql */
    compile "io.vertx:vertx-mysql-postgresql-client:$VERTX_VERSION"
    /* 数据请求校验工具 */
    compile "io.vertx:vertx-web-api-contract:$VERTX_VERSION"
}
/**
 * 主启动类
 * */
mainClassName = "fof.daq.hub.MainVerticle"
shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
