<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello CommonJS!</title>
</head>
<body>
<div id="log"></div>

<script src="/hub/webroot/sockjs.js"></script>
<script src="/hub/webroot/vertx-eventbus.js"></script>
<script src="/hub/webroot/hub.js"></script>
<script>
// 测试TOKEN 请使用 test目录下的 BuildTestToken
// 第三方安装方法参考：https://github.com/sililau/jwt-rsa
var token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTAwMDAwMDAwMCIsImlhdCI6MTU4NzY2OTU3MX0.0wPIm7e_CkH4syaG2AFb0LkyjYZierz9ZehNn2OiW8E";
var hub = new Hub('http://127.0.0.1/socket?token=' + token);
hub.message = function(err, message) {
  console.log(err);
  console.log(message)
};
hub.init(15000208771, 2323, null).
then(function (value) {
  console.log(value)
}).catch(function (reason) {
  console.log(reason)
})
/*
hub.login({"aa": "bb"}).then()*/
</script>

</body>
</html>
